*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-weight: 62.5%;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: white;
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 1rem;
}
a {
  text-decoration: none;
}
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}
p {
  margin-bottom: 1.25rem;
}
@media (min-width: 800px) {
  h4 {
    line-height: 1;
  }
}

.search {
  padding: 5rem 0 0 0;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.search-form {
  display: flex;
}
.search-form > input[type="text"] {
  width: 100%;
  color: hsl(209, 34%, 30%);
  outline: none;
  border: none;
  background-color: #f2f3f4;
  font-size: 1.5rem;
}
.search-form > input[type="text"]::placeholder {
  color: hsl(210, 22%, 49%);
}
.search-form > button[type="submit"] {
  position: relative;
  right: 3.5rem;
  padding: 0.75rem 1rem;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  background: transparent;
  color: hsl(210, 22%, 49%);
}
.photos {
  padding: 5rem 0;
}
.photos-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}
.photo {
  height: 17rem;
  position: relative;
  overflow: hidden;
}
.photo img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.photo h4 {
  margin-bottom: 0.5rem;
}
.photo .photo-info {
  position: absolute;
  width: 100%;
  padding: 1rem;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  transform: translateY(100%);
  transition: all 0.3s linear;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.photo:hover .photo-info {
  transform: translateY(0);
}
.photo .photo-info p {
  margin: 0;
}
.photo .photo-info .user-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
@media (min-width: 576px) {
  .photos-center {
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
  }
  .search-form {
    max-width: 1170px;
  }
}
